<!doctype html>
<html lang="en-US">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3VQ9HEQWXL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3VQ9HEQWXL');
</script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>The United States</title>
    <img src="https://static.vecteezy.com/system/resources/thumbnails/022/650/344/small_2x/the-national-flag-of-the-united-states-beautifully-waving-star-and-striped-american-flag-generative-ai-photo.jpg" alt="US flag" role="img" aria-label="us flag">
    <link rel="stylesheet" href="style.css">
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->

  </head>
  
  <body>
    <input type="checkbox" id="menu-toggle" class="menu-toggle" aria-label="toggle-menu" />
    <label for="menu-toggle" class="menu-icon" aria-hidden="true">☰</label>

    <div class="navbar" role="menu">
      <a href="overview.html" aria-label="Navigate to overview page">Overview </a>
      
      <div class="subnav" role="menu">
        <a href="index.html" class="subnavbtn" aria-haspopup="true" aria-expanded="false" aria-label="home menu">Home <i class="fa fa-caret-down"></i></a>
        <div class="subnav-content" role="menu" aria-label="home menu option">
          <a href="#History" role="menuitem" aria-label="navigate to history section">History</a>
          <a href="#Geography" role="menuitem" aria-label="navigate to geography section">Grography</a>
        </div>
      </div>
      <div class="subnav" role="menu">
       <a href="States.html"class="subnavbtn" aria-haspopup="true" aria-expanded="false" aria-label="states menu">States <i class="fa fa-caret-down"></i></a>
        <div class="subnav-content" role="menu" aria-label="states menu option">
          <a href="#Overview" role="menuitem" aria-label="navigate to overview section">Overview</a>
          <a href="#List of states" role="menuitem" aria-label="navigate to list of states">List of states</a>
        
       
        </div>
      </div>
      <div class="subnav" role="menu">
        <a href="Government.html" class="subnavbtn" aria-haspopup="true" aria-expanded="false" aria-label="government menu">Government <i class="fa fa-caret-down"></i></a>
        <div class="subnav-content" role="menu" aria-label="government menu option">
          <a href="#Legislative" role="menuitem" aria-label="navigate to legislative section">Legislative</a>
          <a href="#Executive" role="menuitem" aria-label="navigate to execution section">Executive</a>
          <a href="#legislative" role="menuitem" aria-label="navigate to legislation section">Legislative</a>
        
        </div>
      </div>
    
    </div>
    <main role="main">
    <header>
    <h1 id="table of content-heading">table of content</h1>
    <ul>
   <li >History and geographic location of the United States
      <a href="index.html" class="subnavbtn" aria-haspopup="true" aria-expanded="false" aria-label="home menu">Home <i class="fa fa-caret-down"></i></a>
   </li>
     <li> The 50 States.
      <a href="States.html"class="subnavbtn" aria-haspopup="true" aria-expanded="false" aria-label="states menu">States <i class="fa fa-caret-down"></i></a>
     </li>
    <li>  Branches of the government and how it works.
      <a href="Government.html" class="subnavbtn" aria-haspopup="true" aria-expanded="false" aria-label="government menu">Government <i class="fa fa-caret-down"></i></a>
    </li>
    </ul>
  </header>
    <header>
      <h1></h1>
      <p>
    
      </p>
    </header>
    <header>
      <h1></h1>
      <p>
      
      </p>
    </header>
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>-->
  </body>
  </main>
</html>